[api]
url_pre = http://test.lemonban.com/futureloan/mvc/api

[mysql]
host = db.lemonban.com
port = 3306
usr = test
pwd = test

[basic]
# 投资人账号，登录、充值、提现、投资
normal_user = 13555556111
normal_pwd = 123456
# 提前从数据库查询出来
normal_member_id = 23534
#管理人账号
admin_user = 13888888888
admin_pwd = 123456
# 借款人测试数据，用于加标使用，提前从数据库查出
loan_member_id = 1112186
loan_member_id_2 = 8516
loan_member_id_1 = 1112186
loan_member_id_3 = 5565

[case]
button = all

[logs]
logger_name = wwm
logger_level = DEBUG
handle_level = DEBUG
file_level = DEBUG
formatter = %%(asctime)s-%%(levelname)s-%%(filename)s-%%(name)s-日志信息:%%(message)s
