
[api]
url_pre = http://test.lemonban.com/futureloan/mvc/api

[mysql]
host = 129.0.0.1:8080
port = 3306
usr = test
pwd = test

[case]
button = all

[logs]
logger_name = wwm
logger_level = DEBUG
handle_level = DEBUG
file_level = DEBUG
formatter = %%(asctime)s-%%(levelname)s-%%(filename)s-%%(name)s-日志信息:%%(message)s
